<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine' s Portfolio</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="bookmark" href="./favicon.ico">
    <link rel="apple-touch-icon" href="./apple-icon.ico" sizes="57x57">
    <base target="_self">
    <meta name="description" content="哈囉～我是芮瑜，我是一位有 3 年工作經驗的 UI / UX 設計師，擅長簡化複雜問題，呈現美觀又直覺的解決方案，並將元件組件化，撰寫設計規範文件進行落地，具備商業與行銷知識，理解產品目標，熟悉切版技術，了解前端知識，與開發溝通無障礙，對網頁程式設計有濃厚興趣，且具有強大的自學能力。">
    <meta property="og:description" content="哈囉～我是芮瑜，我是一位有 3 年工作經驗的 UI / UX 設計師，擅長簡化複雜問題，呈現美觀又直覺的解決方案，並將元件組件化，撰寫設計規範文件進行落地，具備商業與行銷知識，理解產品目標，熟悉切版技術，了解前端知識，與開發溝通無障礙，對網頁程式設計有濃厚興趣，且具有強大的自學能力。">
    <meta property="og:image" content="images/og.png">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg home">
      <div class="container-fluid menu">
        <a class="navbar-brand" href="index.html">
          <img src="./images/logo.svg" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu-item" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item d-lg-none home">
              <a class="nav-link d-flex align-items-center" aria-current="page" href="index.html">首頁</a>
            </li>
            <hr class="my-0 line d-lg-none">
            <li class="nav-item d-lg-none project">
              <a class="nav-link d-flex align-items-center" href="#">工作專案</a>
              <ul class="d-lg-none project">
                UI / UX
                <li class="project-item">
                  <a class="nav-link d-flex flex-column gap-1 project-item justify-content-center" href="uiux-project01.html">
                      <p class="medium mb-0">跨部門協作能力</p>
                      <p class="mb-0">仁仁團購平台</p>
                  </a>
                </li>
                <li class="project-item">
                  <a class="nav-link d-flex flex-column gap-1 project-item justify-content-center" href="uiux-project02.html">
                    <p class="medium mb-0">操作體驗升級</p>
                    <p class="mb-0">臺灣銀行官網改版</p>
                  </a>
                </li>
                <li class="project-item border border-0 mb-2">
                  <a class="nav-link d-flex flex-column gap-1 project-item justify-content-center" href="uiux-project03.html">
                    <p class="medium mb-0">優化資訊架構</p>
                    <p class="mb-0">國泰人壽團險</p>
                  </a>
                </li>
                Code
                <li class="project-item">
                  <a class="nav-link d-flex flex-column gap-1 project-item justify-content-center" href="#">
                    <p class="medium mb-0">設計 + 切版</p>
                    <p class="mb-0">安達人壽 KYC 問卷</p>
                  </a>
                </li>
                <li class="project-item border border-0 mb-2">
                  <a class="nav-link d-flex flex-column gap-1 project-item justify-content-center" href="index.html">
                    <p class="medium mb-0">設計 + 切版</p>
                    <p class="mb-0">作品集</p>
                  </a>
                </li>
              </ul>
            </li>
            <hr class="my-0 line d-lg-none">
            <li class="nav-item about">
              <a class="nav-link d-flex align-items-center" href="about.html">個人介紹</a>
            </li>
            <!-- <hr class="my-0 line d-lg-none"> -->
            <!-- <li class="nav-item cv">
              <a class="nav-link d-flex align-items-center" href="#">簡歷</a>
            </li> -->
            <button class="primary menu-contact" onclick="downloadFile()">下載我的 CV</button>
          </ul>
        </div>
      </div>
    </nav>


    <div class="cards d-flex flex-column flex-lg-row">
      <button class="design_btn" onclick="location.href='uiux.html'">
        <div class="face">
          <div class="left-eye"></div>
          <div class="nose"></div>
          <div class="right-eye"></div>
          <div class="mouse"></div>
        </div>
        <div>
          UI / UX
        </div>
      </button>
      <button class="code_btn" onclick="location.href='code.html'">
        <div class="face">
          <div class="left-eye"></div>
          <div class="nose"></div>
          <div class="right-eye"></div>
        </div>
        <div>
          &lt;/<span>code</span>&gt;
        </div>
      </button>
    </div>


    <script src="./js/bootstrap.bundle.min.js"></script>
    <noscript>提醒您，您裝置目前不支援 javascript 哦！可能會產生較差的使用體驗</noscript>

    <script>
      const buttonA = document.querySelector('.design_btn');
      const buttonB = document.querySelector('.code_btn');

      buttonB.addEventListener('mouseover', () => {
        buttonA.style.opacity = '0.5';
      });

      buttonB.addEventListener('mouseout', () => {
        buttonA.style.opacity = '1';
      });

      buttonA.addEventListener('mouseover', () => {
        buttonB.style.opacity = '0.5';
      });

      buttonA.addEventListener('mouseout', () => {
        buttonB.style.opacity = '1';
      });


      


      function downloadFile() {
        var link = document.createElement('a');
        link.href = 'https://drive.google.com/file/d/12KmjAvTByrPmsPxhUNI0IxuY0JQvR8uD/view?usp=share_link';
        link.download = 'Jasmine的簡歷'; 

        document.body.appendChild(link);

        link.click();
        
        document.body.removeChild(link);
      }
    </script>
</body>
</html>